SECRET_KEY='django-insecure-l0=cr(nqlov(iq2po566gkxa#f&l5^4b4k*ucsq*33a%%04b@f'

POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=jeorgjorpnkrhhgiheri853thtirhr3
REDIS_PASSWORD=kasnfkeifgewigiweibgi38823hf2iinifin
